{
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weareredlight/redlight-ds.git"
  },
  "keywords": [
    "redlight",
    "design",
    "system",
    "library",
    "ui",
    "components",
    "react",
    "stitches",
    "typescript"
  ],
  "author": "redlightsoft",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/weareredlight/redlight-ds/issues"
  },
  "name": "@weareredlight/design-system",
  "description": "RedLight's Design System is a comprehensive collection of design and development resources that aims to streamline and enhance the creation of consistent, user-centric digital experiences.",
  "homepage": "http://weareredlight.github.io/redlight-ds",
  "version": "0.1.39",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "resolutions": {
    "nth-check": "^2.0.1",
    "semver": "^7.5.4",
    "@babel/traverse": "^7.23.2",
    "glob-parent": "^5.1.2",
    "trim-newlines": "^3.0.1",
    "trim": "^0.0.3",
    "postcss": "^8.4.31",
    "@adobe/css-tools": "^4.3.1"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006 -s public",
    "ts": "tsc",
    "ts-watch": "tsc --watch",
    "lint": "npx eslint src --max-warnings 0",
    "lint-fix": "npx eslint src --max-warnings 0 --fix",
    "predeploy": "yarn build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static",
    "build-storybook": "storybook build",
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "prepare": "yarn build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.1.0",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.2",
    "@stitches/core": "^1.2.8",
    "@stitches/react": "^1.2.8",
    "@tanstack/react-table": "^8.13.0",
    "dayjs": "^1.11.8",
    "glob-parent": "^6.0.2",
    "import": "^0.0.6",
    "lodash.merge": "^4.6.2",
    "react-clock": "^4.6.0",
    "react-date-picker": "^10.6.0",
    "react-icons": "^5.0.1",
    "react-number-format": "^5.3.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-time-picker": "^6.6.0",
    "react-toastify": "^10.0.4",
    "stitches-mixins": "^1.0.0",
    "trim": "^1.0.1",
    "trim-newlines": "^5.0.0",
    "type": "^2.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-flow": "^7.16.7",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.6",
    "@storybook/preset-create-react-app": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/react-webpack5": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/lodash.merge": "^4.6.7",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^9.1.3",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-no-inline-styles": "^1.0.5",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.4.6",
    "storybook-addon-state": "^1.0.3",
    "typescript": "^5.3.3",
    "webpack": "^5.70.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
